<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@pageDesign.css">
         <children>
            <AnchorPane fx:id="login_form" layoutX="58.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@pageDesign.css">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="221.0" layoutX="3.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/usericon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="57.0" layoutY="61.0" text="Login portal" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_showpassword" layoutX="-15.0" layoutY="156.0" prefWidth="250.0" promptText="passwordshow" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <PasswordField fx:id="login_password" layoutX="-15.0" layoutY="156.0" prefWidth="250.0" promptText="password" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <TextField fx:id="login_username" layoutX="-15.0" layoutY="118.0" onAction="#switchform" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <CheckBox fx:id="login_checkBox" layoutX="-15.0" layoutY="199.0" mnemonicParsing="false" onAction="#login_showpassword" styleClass="mark" stylesheets="@pageDesign.css" text="Show Password" textFill="WHITE" />
                  <Button fx:id="login_login" layoutX="-16.0" layoutY="242.0" mnemonicParsing="false" onAction="#onlogin" prefHeight="41.0" prefWidth="250.0" styleClass="login-btn" stylesheets="@pageDesign.css" text="LOGIN" />
                  <Label layoutX="-18.0" layoutY="420.0" text="Have no account yet?" textAlignment="JUSTIFY" textFill="WHITE" />
                  <Hyperlink fx:id="login_registerhere" layoutX="124.0" layoutY="414.0" onAction="#switchform" text="Register here" textAlignment="JUSTIFY" underline="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" layoutX="68.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="221.0" layoutX="-14.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/usericon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="45.0" text="Register Account" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="register_showpassword" layoutX="-23.0" layoutY="177.0" prefWidth="250.0" promptText="passwordshow" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <PasswordField fx:id="register_password" layoutX="-23.0" layoutY="177.0" prefWidth="250.0" promptText="password" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <TextField fx:id="register_username" layoutX="-24.0" layoutY="135.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@pageDesign.css" />
                  <CheckBox fx:id="register_checkBox" layoutX="-23.0" layoutY="219.0" mnemonicParsing="false" onAction="#registershowpassword" stylesheets="@pageDesign.css" text="Show Password" textFill="WHITE" />
                  <Button fx:id="register_signup" layoutX="-23.0" layoutY="254.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="41.0" prefWidth="250.0" styleClass="login-btn" stylesheets="@pageDesign.css" text="Sign Up" />
                  <Label layoutX="-28.0" layoutY="405.0" text="Already have an account?" textAlignment="JUSTIFY" textFill="WHITE" />
                  <Hyperlink fx:id="register_loginhere" layoutX="148.0" layoutY="401.0" onAction="#switchform" text="Login here" textAlignment="JUSTIFY" underline="true" />
                  <TextField fx:id="register_email" layoutX="-23.0" layoutY="94.0" prefWidth="250.0" promptText="Email Address" styleClass="textfield" stylesheets="@pageDesign.css" />
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="nav-btn-1" />
            <String fx:value="right-form" />
         </styleClass>
      </AnchorPane>
   </children>
</StackPane>
